[system_conf]
PDFs_path = C:\Users\rojasesm\OneDrive - MANE\Documents\Tasks\PDF\PDFs_XML\data\pdfs_inputs
output_file_name = nom_nouveau_fichier.csv

[Anton Paar]
company_name = "ANTON PAAR"
pdf_title = "Maintenance and Calibration Report"
xml_key_coordinates = "496.8, 793.466, 568.787, 806.366"
xml_fields_coordinates = "41.3, 737.495, 230.954, 748.195"
xml_year_coordinates = "348.1, 193.447, 422.105, 202.647"
xml_uncertainty_coordinates = ""
fields_separators = "("
fields_indexes = 2
fields_lens = 7

[CT2M]
company_name = "CT2M"
pdf_title = "CERTIFICAT D’ETALONNAGE"
xml_key_coordinates = "430.9, 315.095, 456.503, 324.795"
xml_fields_coordinates = "38.8, 433.704, 166.25, 445.204"
xml_year_coordinates = "38.8, 251.456, 174.405, 262.556"
xml_uncertainty_coordinates = ""
fields_separators = "-"
fields_indexes = 2
fields_lens = 7

[Baker Hughes Digital Solutions France SAS]
company_name = "CUENOT"
pdf_title = "CERTIFICAT D'ETALONNAGE"
xml_key_coordinates = "53.304, 666.13, 229.254, 675.13"
xml_fields_coordinates = "358.99, 217.408, 423.71, 227.368"
xml_year_coordinates = "142.97, 666.61, 193.163, 675.61"
xml_uncertainty_coordinates = ""
fields_separators = "/"
fields_indexes = 2
fields_lens = 5

[Baker Hughes Digital Solutions France]
company_name = "CUENOT"
pdf_title = "RAPPORT DE VERIFICATION METROLOGIQUE"
xml_key_coordinates = "361.99, 722.403, 488.267, 729.723"
xml_fields_coordinates = "444.94, 331.83, 476.328, 341.07"
xml_year_coordinates = "233.45, 707.36, 274.66, 716.6"
xml_uncertainty_coordinates = ""
fields_separators = " "
fields_indexes = 2-3
fields_lens = 

[Mettler Toledo]
company_name = "METTLER"
pdf_title = "Détecteur de Métaux - Certificat de Vérification de Performance"
xml_key_coordinates = "354.0, 717.034, 396.82, 723.734"
xml_fields_coordinates = "354.0, 645.034, 381.932, 651.734"
xml_year_coordinates = "491.45, 82.184, 525.714, 88.884"
xml_uncertainty_coordinates = ""
fields_separators = " "
fields_indexes = last
fields_lens = 


[E-Mail: service-pipette.fr@mt.com]
company_name = "METTLER"
pdf_title = "CONSTAT DE VERIFICATION"
xml_key_coordinates = "466.616, 767.385, 564.595, 773.885"
xml_fields_coordinates = "415.068, 721.818, 442.172, 728.318","92.627, 37.036, 176.126, 42.536","415.068, 702.9, 438.198, 709.4"
xml_year_coordinates = "516.304, 637.919, 560.343, 645.919"
xml_uncertainty_coordinates = ""
fields_separators = "",":"," "
fields_indexes = ,2,2
fields_lens = ,,

[ndress+Hauser France]
company_name = "ENDRESS"
pdf_title = "Certificat de bon fonctionnement"
xml_key_coordinates = "44.176, 788.755, 108.38, 796.385"
xml_fields_coordinates = "406.0855, 732.8795, 535.122, 745.7501","99.2881, 605.092, 255.389, 615.938"
xml_year_coordinates = "406.4155, 718.3587, 535.452, 731.2294"
xml_uncertainty_coordinates = ""
fields_separators = "","/"
fields_indexes = ,2
fields_lens = ,

[Endress+Hauser SAS]
company_name = "ENDRESS"
pdf_title = "Certificat d'étalonnage"
xml_key_coordinates = "39.9, 756.011, 105.112, 763.011"
xml_fields_coordinates = "98.3, 599.261, 142.715, 606.261","480.0, 733.211, 535.853, 740.211","39.9, 770.926, 189.708, 782.926"
xml_year_coordinates = "474.66, 123.011, 525.704, 130.011"
xml_uncertainty_coordinates = ""
fields_separators = "","","/"
fields_indexes = last,,1
fields_lens = ,,

[MC2]
company_name = "MC2"
pdf_title = "Rapport de Qualification"
xml_key_coordinates = "31.224, 553.85, 379.948, 563.891"
xml_fields_coordinates = "192.26, 750.7, 401.578, 761.74","376.99, 644.53, 407.986, 654.49"
xml_year_coordinates = "206.33, 71.334, 254.329, 81.294"
xml_uncertainty_coordinates = ""
fields_separators = "°",""
fields_indexes = 2,
fields_lens = 15,

[MICROMEGA RAPPORT DE CONTROLE SUR SITE]
company_name = "MICROMEGA"
pdf_title = "RAPPORT DE CONTROLE SUR SITE"
xml_key_coordinates = "93.38, 772.81, 558.162, 800.454"
xml_fields_coordinates = "160.95, 499.96, 242.23, 509.96"
xml_year_coordinates = "468.63, 499.96, 518.35, 509.96"
xml_uncertainty_coordinates = ""
fields_separators = "/"
fields_indexes = 2
fields_lens = 

[***CERTIFICATO DI TARATURA***]
company_name = "SYSTEM PESE"
pdf_title = "CERTIFICATO DI TARATURA"
xml_key_coordinates = "42.52, 705.286, 240.508, 717.286"
xml_fields_coordinates = "439.37, 600.406, 480.038, 612.406"
xml_year_coordinates = "447.09, 705.286, 547.086, 717.286"
xml_uncertainty_coordinates = ""
fields_separators = ""
fields_indexes = 
fields_lens = 6

[TRESCAL AGENCE DE TOULON]
company_name = "TRESCAL"
pdf_title = "CONSTAT DE VERIFICATION"
xml_key_coordinates = "28.0, 731.14, 143.71, 738.74"
xml_fields_coordinates = "287.375, 536.54, 462.884, 546.473"
xml_year_coordinates = "372.426, 583.565, 566.889, 592.765"
xml_uncertainty_coordinates = ""
fields_separators = ":"
fields_indexes = 2
fields_lens = 9

[WEISS TECHNIK FRANCE S.A.S]
company_name = "WEISS"
pdf_title = "RAPPORT D’INTERVENTION"
xml_key_coordinates = "50.0, 731.99, 302.594, 737.99"
xml_fields_coordinates = "223.88, 398.65, 322.312, 406.65"
xml_year_coordinates = "325.0, 771.65, 409.064, 779.65"
xml_uncertainty_coordinates = ""
fields_separators = "/"
fields_indexes = 2
fields_lens = 

[Zwick/ Roell]
company_name = "ZWICK"
pdf_title = "RAPPORT DE VERIFICATION"
xml_key_coordinates = "50.19, 732.268, 301.072, 758.268"
xml_fields_coordinates = "92.2, 509.134, 193.0, 517.734"
xml_year_coordinates = "193.46, 313.295, 265.373, 322.295"
xml_uncertainty_coordinates = ""
fields_separators = "interne :"
fields_indexes = 2
fields_lens = 8

[pgc@pgc.fr - www.pgc.fr]
xml_key_coordinates = "143.69, 739.469, 242.68, 748.474"
company_name = "PGC"
pdf_title = "FICHE DE CONTROLE INTERNE D'INSTRUMENT DE PESAGE"
xml_fields_coordinates = "44.616, 703.469, 128.831, 712.564"
xml_year_coordinates = "54.029, 78.53, 175.28, 87.679"
xml_uncertainty_coordinates = ""
fields_separators = ":"
fields_indexes = 2
fields_lens = 8

[C ertificate ID]
xml_key_coordinates = "36.5, 811.315, 88.231, 819.194"
company_name = "METTLER"
pdf_title = "Certificate USP General Chapter 41"
xml_fields_coordinates = "426.05, 513.155, 459.756, 521.034"
xml_year_coordinates = "212.03, 293.275, 252.323, 301.154"
xml_uncertainty_coordinates = ""
fields_separators = ""
fields_indexes = 
fields_lens = 

[Mettler-Toledo SAS]
xml_key_coordinates = "36.85, 772.105, 105.61, 779.984"
company_name = "METTLER"
pdf_title = "Certificat d'étalonnage ACC"
xml_fields_coordinates = "426.09, 500.825, 456.306, 508.704"
xml_year_coordinates = "208.01, 224.475, 248.303, 232.354"
xml_uncertainty_coordinates = "296.18, 690.295, 322.898, 698.174"
fields_separators = "-"
fields_indexes = 2
fields_lens = 6

[Calibration Certificate ID]
xml_key_coordinates = "36.85, 811.785, 122.266, 819.664"
company_name = "METTLER"
pdf_title = "Accuracy Calibration Certificate"
xml_fields_coordinates = "426.09, 513.805, 456.306, 521.684"
xml_year_coordinates = "208.01, 251.635, 248.303, 259.514"
xml_uncertainty_coordinates = "293.99, 193.945, 325.088, 201.824"
fields_separators = ""
fields_indexes = 1
fields_lens = 

